# estudo01

./: README.md
application/: README.md  pom.xml
application/src/main/java/com/eridanimelo/application/: Application.java
application/src/main/java/com/eridanimelo/application/app/controller/: AvatarController.java  FAQController.java  UserController.java
application/src/main/java/com/eridanimelo/application/app/controller/pub/: FaqPublicController.java
application/src/main/java/com/eridanimelo/application/app/controller/security/: UserRootController.java  UserSecurityController.java
application/src/main/java/com/eridanimelo/application/app/model/: AuditRevisionEntity.java  Avatar.java  FAQ.java  User.java  UserRoot.java
application/src/main/java/com/eridanimelo/application/app/model/util/: ListToStringConverter.java
application/src/main/java/com/eridanimelo/application/app/model/util/dto/: AvatarDTO.java  FAQDTO.java  UserDTO.java  UserRequestDTO.java  UserRootDTO.java
application/src/main/java/com/eridanimelo/application/app/model/util/mapper/: AbstractMapper.java  GenericMapper.java
application/src/main/java/com/eridanimelo/application/app/repository/: AbstractRepository.java  AvatarRepository.java  FAQRepository.java  UserRepository.java  UserRootRepository.java
application/src/main/java/com/eridanimelo/application/app/service/: AbstractService.java  AvatarService.java  EmailService.java  FAQService.java  KeycloakPublicService.java  KeycloakService.java  UserRootService.java  UserService.java
application/src/main/java/com/eridanimelo/application/app/service/impl/: AbstractServiceImpl.java  AvatarServiceImpl.java  EmailServiceImpl.java  FAQServiceImpl.java  KeycloakPublicServiceImpl.java  KeycloakServiceImpl.java  UserRootServiceImpl.java  UserServiceImpl.java
application/src/main/java/com/eridanimelo/application/app/service/impl/lazy/: AbstractLazy.java
application/src/main/java/com/eridanimelo/application/app/service/impl/lazy/impl/: AbstractLazyImpl.java
application/src/main/java/com/eridanimelo/application/app/service/util/: PageableDTO.java
application/src/main/java/com/eridanimelo/application/config/: AuditRevisionListener.java  CorsFilter.java  JwtUtil.java  MapperFactory.java
application/src/main/java/com/eridanimelo/application/config/exception/: AppException.java  DataIntegrityException.java  ErrorResponse.java  GlobalExceptionHandler.java  KeycloakServiceException.java  UserNotFoundException.java
application/src/main/java/com/eridanimelo/application/config/kafka/: UserKafka.java
application/src/main/java/com/eridanimelo/application/config/security/: CustomJwtAuthenticationConverter.java  SecurityConfig.java
application/src/main/java/com/eridanimelo/application/config/swagger/: OpenApiConfig.java
application/src/main/java/com/eridanimelo/application/config/util/: ImageUtil.java  Utils.java
application/src/main/java/com/eridanimelo/application/config/util/pdf/: PdfGeneratorService.java
application/src/main/resources/: application-dev.yml  application-hmg.yml  application-prd.yml  application.yml  liquibase-hmg.properties
application/src/main/resources/db/changelog/: 2025_06_18_17_10_07_changelog.yml  db.changelog-master.yaml
application/src/main/resources/templates/: detailed_report.html  report.html
application/src/test/java/com/eridanimelo/application/: ApplicationTests.java
docker/: .gitignore  docker-compose.yml
docker/keycloak-theme/themes/tema/login/: buttons.ftl  field.ftl  template.ftl  theme.properties
docker/keycloak-theme/themes/tema/login/resources/css/: login.css  styles.css
frontend-mysaas/: README.md  angular.json  package-lock.json  package.json
frontend-mysaas/public/: manifest.webmanifest
frontend-mysaas/src/: index.html  styles.scss
frontend-mysaas/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-mysaas/src/app/keycloak/: enviroment.service.ts  keycloak-init.factory.ts  keycloak.config.ts  keycloal.service.ts  widow.ts
frontend-mysaas/src/app/pages/app/faq/: faq.component.html  faq.component.ts
frontend-mysaas/src/app/pages/app/faq/faq-dialog/: faq-dialog.component.html  faq-dialog.component.scss  faq-dialog.component.ts
frontend-mysaas/src/app/pages/app/home/: home.component.html  home.component.ts
frontend-mysaas/src/app/pages/app/settings/: avatar.service.ts  settings.component.html  settings.component.ts  settings.routes.ts
frontend-mysaas/src/app/pages/app/settings/account/: account.component.html  account.component.ts
frontend-mysaas/src/app/pages/public/create-user/: create-user.component.html  create-user.component.scss  create-user.component.ts
frontend-mysaas/src/app/pages/public/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
frontend-mysaas/src/app/security/: auth-role.guard.ts  auth.guard.ts  auth.interceptor.ts
frontend-mysaas/src/app/services/: faq-public.service.ts  faq.service.ts  user-public.service.ts  user.service.ts
frontend-mysaas/src/app/shared/:  date-utils.ts  app-material.module.ts
frontend-mysaas/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend-mysaas/src/app/shared/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend-mysaas/src/app/shared/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
frontend-mysaas/src/app/shared/directives/: date-mask.directive.ts  date-mask2.directive.ts  time-mask.directive.ts
frontend-mysaas/src/app/shared/lazy/: page.ts  pageable-dto.ts
frontend-mysaas/src/app/shared/pipes/: line-breaks.pipe.ts
frontend-mysaas/src/app/shared/service/: api.service.ts  message.service.ts  payment.service.ts  theme.service.ts  websocket-application.service.ts  websocket.service.ts
frontend-mysaas/src/environments/: environment.ts
frontend-mysaas/src/styles/: _layout.scss  _menu.scss  _toolbar.scss  _variables.scss
(+14 files in other folders)
