# liquibase.properties
url=jdbc:postgresql://localhost:5433/myapplication
username=myapp_user
password=myapp_password
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:com.eridanimelo.application.app.model?dialect=org.hibernate.dialect.PostgreSQLDialect
verbose=true
logging=debug
promptOnNonLocalDatabase=false
